<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.factory.winniehcy.fridgeit.MainListDisplay">

    <item
        android:id="@+id/action_add_food_entry"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_add_food_entry"
        app:showAsAction="always"
        />

</menu>
